apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'net.ltgt.apt'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'io.github.divinespear.jpa-schema-generate'

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/master/impl.gradle'

dependencies {

  compile("org.projectlombok:lombok:${lombokVersion}")

  compile project(':order-acceptance-api')

  compile("com.github.kkojaeh.pico-erp-shared:shared-impl:${sharedVersion}")

  compileOnly("com.github.kkojaeh.pico-erp-user:user-api:${userVersion}")

  compileOnly("com.github.kkojaeh.pico-erp-company:company-api:${companyVersion}")

  compileOnly("com.github.kkojaeh.pico-erp-item:item-api:${itemVersion}")

  compileOnly("com.github.kkojaeh.pico-erp-comment:comment-api:${commentVersion}")

  compileOnly("com.github.kkojaeh.pico-erp-audit:audit-api:${auditVersion}")

  compileOnly("com.github.kkojaeh.pico-erp-project:project-api:${projectVersion}")

  compileOnly("com.github.kkojaeh.pico-erp-quotation:quotation-api:${quotationVersion}")

  compileOnly("com.github.kkojaeh.pico-erp-attachment:attachment-api:${attachmentVersion}")

}

