apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'net.ltgt.apt'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'io.github.divinespear.jpa-schema-generate'

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/master/impl.gradle'

dependencies {

  compile project(':order-acceptance-api')

  compile("com.github.kkojaeh.pico-erp-shared:shared-impl:${sharedVersion}")

  testRuntimeOnly project(':order-acceptance-test-cfg')

  testRuntimeOnly("com.github.kkojaeh.pico-erp-audit:audit-impl:${auditVersion}")
  testRuntimeOnly("com.github.kkojaeh.pico-erp-audit:audit-test-cfg:${auditVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-user:user-impl:${userVersion}")
  testRuntimeOnly("com.github.kkojaeh.pico-erp-user:user-test-cfg:${userVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-item:item-impl:${itemVersion}")
  testRuntimeOnly("com.github.kkojaeh.pico-erp-item:item-test-cfg:${itemVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-project:project-impl:${projectVersion}")
  testRuntimeOnly("com.github.kkojaeh.pico-erp-project:project-test-cfg:${projectVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-company:company-impl:${companyVersion}")
  testRuntimeOnly("com.github.kkojaeh.pico-erp-company:company-test-cfg:${companyVersion}")

}

